{
  "name": "grupo-Dupla7-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "repository": "https://github.com/IIC2513/grupo-Dupla7-backend.git",
  "author": "ValeeRamirez <v.ramirez@uc.cl>",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-cors": "^0.0.16",
    "koa-jwt": "^4.0.4",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "mysql2": "^3.3.3",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "sequelize": "^6.31.1",
    "sequelize-cli": "^6.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-koa": "^0.0.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node start.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:drop": "sequelize-cli db:drop",
    "db:create": "sequelize-cli db:create",
    "db:reset": "run-sequelize-cli db:drop db:create"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  }
}
